body, h1, h2, h3, h4, h5, h6, p, blockquote, pre, hr, dl, dd, ol, ul, figure
    margin: 0
    padding: 0

body
    font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
    color: $text-color
    background-color: $background-color
    -webkit-text-size-adjust: 100%
    -webkit-font-feature-settings: "kern" 1
    -moz-font-feature-settings: "kern" 1
    -o-font-feature-settings: "kern" 1
    font-feature-settings: "kern" 1
    font-kerning: normal
    box-sizing: border-box
    *
        box-sizing: inherit

h1, h2, h3, h4, h5, h6, p, blockquote, pre, ul, ol, dl, figure, %vertical-rhythm
    margin-top: $spacing-unit / 2
    margin-bottom: $spacing-unit / 2

img
    max-width: 100%
    vertical-align: middle

figure > img
    display: block

figcaption
    font-size: $small-font-size

ul, ol
    margin-left: $spacing-unit

li
    > ul, > ol
        margin-bottom: 0

h1, h2, h3, h4, h5, h6
    font-weight: $base-font-weight
    font-family: $base-title-family

@for $i from 1 through 6
    h#{$i}
        font-size: 40px / ( $i * .5 )

a
    color: desaturate($brand-color, 20%)
    text-decoration: none
    &:hover
        color: $brand-color

blockquote
    color: $grey-color
    border-left: 4px solid $grey-color-light
    padding-left: $spacing-unit / 2
    font-size: 18px
    letter-spacing: -1px
    font-style: italic
    > :first-child
        margin-top: 0
    > :last-child
        margin-bottom: 0

pre, code
    font-size: 15px
    border: 1px solid $grey-color-light
    border-radius: 3px
    background-color: #eef

code
    padding: 1px 5px

pre
    padding: 8px 12px
    overflow-x: auto
    > code
        border: 0
        padding-right: 0
        padding-left: 0

.wrapper
    max-width: $content-width
    margin-right: auto
    margin-left: auto
    padding-right: $spacing-unit
    padding-left: $spacing-unit
    @extend %clearfix
    +media-query($on-laptop)
        padding-right: $spacing-unit / 2
        padding-left: $spacing-unit / 2

%clearfix
    &:after
        content: ""
        display: table
        clear: both

.icon
    > svg
        display: inline-block
        width: 16px
        height: 16px
        vertical-align: middle
        color: inherit
        path, polygon
            fill: currentcolor

.circ
    border-radius: 500px
    overflow: hidden

.embed-container
    position: relative
    height: 0
    padding: 0 0 56.25%
    &.google-maps
        padding-bottom: 320px
    iframe, object, embed, > *
        position: absolute
        width: 100%
        height: 100%