
+module(grid)
    > *
        display: inline-block
        flex: 1 1 auto
        min-width: 0%
    +module(grid)
        display: flex

    +media-query($on-palm)
        flex-direction: column
        > *
            flex-basis: auto !important // IE bug #1
            max-width: 100% // IE bug #2


    +variant(row)
        flex-direction: row
    +variant(column)
        flex-direction: column
    +variant(wrap)
        flex-wrap: wrap
    +variant(nowrap)
        flex-wrap: nowrap

    +variant(center)
        justify-content: center
    +variant(start)
        align-items: flex-start
        align-content: flex-start
        justify-content: flex-start
    +variant(end)
        align-items: flex-end
        align-content: flex-end
        justify-content: flex-end
    +variant(justify)
        justify-content: space-between
    +variant(around)
        justify-content: space-around
    +variant(center)
        align-items: center
        align-content: center
    +variant(stretch)
        align-items: stretch

    +variant(spacing)
        > :not(:last-child)
            margin-right: $spacing-unit
        +media-query($on-palm)
            > :not(:first-child)
                margin-left: 0
            > :not(:last-child)
                margin-right: 0
            > *
                margin-bottom: $spacing-unit / 2

    +module(cell)

        +variant(nospace)
            margin-left: 0 !important
            margin-right: 0 !important
        +variant(shrink)
            flex: 0 1 auto

        +variant(1of2)
            flex-basis: 50%
        +variant(1of3)
            flex-basis: 33.333%
        +variant(1of4)
            flex-basis: 25%
        +variant(2of3)
            flex-basis: 66.666%

        +media-query($on-palm)
            margin-left: 0 !important
            margin-right: 0 !important

            +variant(nospace)
                margin-bottom: 0
            +variant(fill)
                width: 100%

    +variant(cols-2)
        flex-wrap: wrap

        > *
            display: inline-block

            +media-greater($on-palm)
                flex-basis: 50%
                width: 50%

                &:nth-child(odd)
                    margin-left: 0 !important
                &:nth-child(even)
                    margin-right: 0 !important
