

$base-font-family  : 'Muli', Helvetica, Arial, sans-serif
$base-title-family : 'Montserrat', Helvetica, Arial, sans-serif
$page-title-family : 'Abril Fatface', Helvetica, Arial, sans-serif
$base-font-size    : 16px
$base-font-weight  : 400
$small-font-size   : $base-font-size * 0.75
$base-line-height  : 1.5

$spacing-unit      : 30px

$text-color        : #333
$background-color  : #fdfdfd
$brand-color       : #9BCA3C

$grey-color        : #828282
$grey-color-light  : #f4f4f4
$grey-color-dark   : #212121

$content-width     : 1200px

$on-palm           : 600px
$on-laptop         : 800px